SuperTriviador/multiroom-chat-seed-master/index.html
<html><head>
    <title>Chat Service</title>
    <link href="public/css/style.css" rel="stylesheet">
  </head>
  <body>
  <h1>MultiRoom Chat Service with NodeJS &amp; Socket.io</h1>
  <p>Welcome to MultiRoom Chat Service with NodeJS &amp; Socket.io</p>
  <select id="room">
    <option>1</option>
    <option>2</option>
  </select>
  <input type="text" value="Your Name" name="name" id="name">
  <button id="connect">Chat!</button>
  <p class="disconnected" id="status">Not Connected!</p>
  <div id="main">
    <div id="left">
      <div id="mbox">
        <ul id="msgs"></ul>
      </div>
      <div id="wbox">
        <input type="text" name="message" size="66" id="message">
        <button id="send">Send!</button>
      </div>
    </div>
    <div id="right">
      <ul id="users"></ul>
    </div>
  </div>
  <script src="public/vendor/jquery.min.js"></script>
  <script src="public/vendor/socket.io.js"></script>
  <script src="public/js/main.js"></script>
</body></html>

SuperTriviador/multiroom-chat-seed-master/views/index.jade
extends layout

block content
	h1= title
	p Welcome to #{title}
	select#room
		option 1
		option 2
	input#name(type='text', name='name', value='Your Name')
	button#connect Chat!
	p#status.disconnected Not Connected!
	div#main
		div#left
			div#mbox
				ul#msgs
			div#wbox
				input#message(type='text', size='66', name='message')
				button#send Send!
		div#right
			ul#users

block scripts
	script(src='/vendor/jquery.min.js')
	script(src='/vendor/socket.io.js')
	script(src='/js/main.js')
